[ 0 ] L= 5 (D) R= 4 (D) p= 1 e= 56 n= 15 value = 0.327404
[ 1 ] L= 7 (D) R= 13 (D) p= 1 e= 6 n= 5 value = 0.115633
[ 2 ] L= 5 (G) R= 11 (G) p= 1 e= 1 n= 2 value = 0.0262
[ 3 ] L= 2 (G) R= 2 (D) p= 1 e= 2 n= 3 value = 0.08
[ 4 ] L= 9 (D) R= 1 (D) p= 1 e= 15 n= 8 value = 0.272367
[ 5 ] L= 6 (D) R= 8 (D) p= 1 e= 12 n= 7 value = 0.161275
[ 6 ] L= 0 (G) R= 3 (D) p= 1 e= 3 n= 4 value = 0.173067
[ 7 ] L= 12 (D) R= 8 (G) p= 1 e= 2 n= 3 value = 0.0771
[ 8 ] L= 1 (G) R= 10 (D) p= 1 e= 2 n= 3 value = 0.08205
[ 9 ] L= 11 (D) R= 6 (G) p= 1 e= 2 n= 3 value = 0.24655
[ 10 ] L= 3 (G) R= 13 (G) p= 1 e= 1 n= 2 value = 0.0428
[ 11 ] L= 4 (G) R= 14 (G) p= 1 e= 1 n= 2 value = 0.1492
[ 12 ] L= 7 (G) R= 10 (G) p= 1 e= 1 n= 2 value = 0.0538
[ 13 ] L= 9 (G) R= 12 (G) p= 1 e= 1 n= 2 value = 0.0578