[ 0 ] L= 4 (D) R= 11 (D) p= 1 e= 40 n= 13 value = 0.35544
[ 1 ] L= 8 (G) R= 9 (G) p= 1 e= 1 n= 2 value = 0.0792
[ 2 ] L= 3 (G) R= 4 (G) p= 1 e= 1 n= 2 value = 0.1816
[ 3 ] L= 5 (G) R= 11 (G) p= 1 e= 1 n= 2 value = 0.1412
[ 4 ] L= 5 (D) R= 1 (G) p= 1 e= 7 n= 8 value = 0.220329
[ 5 ] L= 10 (D) R= 12 (G) p= 1 e= 6 n= 7 value = 0.177717
[ 6 ] L= 0 (G) R= 7 (D) p= 1 e= 4 n= 5 value = 0.160825
[ 7 ] L= 2 (D) R= 1 (D) p= 1 e= 4 n= 4 value = 0.205
[ 8 ] L= 9 (D) R= 10 (G) p= 1 e= 2 n= 3 value = 0.0866
[ 9 ] L= 2 (G) R= 7 (G) p= 1 e= 1 n= 2 value = 0.1065
[ 10 ] L= 6 (D) R= 6 (G) p= 1 e= 5 n= 6 value = 0.15514
[ 11 ] L= 8 (D) R= 3 (D) p= 1 e= 6 n= 5 value = 0.249283
